{
  "sites": {
    "upstreamRequestTimeout": "00:10:00",
    "cache": {
      "rootPath": "",
      "maxEntryBytes": 20971520,
      "ttl": "7.00:00:00",
      "rejectRangeRequests": true,
      "excludedContentTypes": [
        "video/",
        "application/vnd.apple.mpegurl",
        "application/x-mpegurl",
        "application/dash+xml"
      ]
    }
  }
}
