{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Sites": "Information"
    }
  },
  "AllowedHosts": "*",
  "Host": {
    "HttpPort": 80,
    "HttpsPort": 443,
    "CertDirectory": "cert",
    "CertPfxFileName": "sites.pfx",
    "CertPfxPassword": ""
  },
  "CertMaintenance": {
    "Enabled": true,
    "AcmeEmail": "admin@tube-18.xyz",
    "UseStaging": false,
    "TermsOfServiceAgreed": true,
    "CertDirectory": "cert",
    "CertPfxFileName": "sites.pfx",
    "CertPfxPassword": "",
    "RenewBeforeDays": 30,
    "CheckInterval": "12:00:00",
    "StartupDelay": "00:00:15"
  },
  "Cp": {
    "PathPrefix": "/cp",
    "AdminPassword": ""
  },
  "Deploy": {
    "GitRepositoryUrl": "https://github.com/kgonsovskii/hephaestus_sites.git",
    "ServiceName": "sites-host",
    "RuntimeIdentifier": "linux-x64"
  },
  "Git": {
    "RepositoryUrl": "https://github.com/kgonsovskii/hephaestus_sites.git",
    "DefaultBranch": "main",
    "EncryptedPatFileName": "git-pat.enc",
    "SyncInterval": "08:00:00"
  },
  "Sites": {
    "UpstreamRequestTimeout": "00:10:00",
    "Cache": {
      "RootPath": "",
      "MaxEntryBytes": 20971520,
      "Ttl": "7.00:00:00",
      "RejectRangeRequests": true,
      "ExcludedContentTypes": [
        "video/",
        "application/vnd.apple.mpegurl",
        "application/x-mpegurl",
        "application/dash+xml"
      ]
    },
    "ClientBandwidth": {
      "BrowserCacheMaxAge": "7.00:00:00",
      "SendCacheControl": true,
      "EnableCompression": true,
      "CompressionMinBytes": 256,
      "CompressionContentTypes": [
        "text/html",
        "text/css",
        "text/javascript",
        "application/javascript",
        "application/json",
        "image/svg+xml",
        "application/xml",
        "text/xml",
        "application/xhtml+xml"
      ],
      "LocalAssetsMaxAge": "7.00:00:00",
      "ServeHeadFromCache": true,
      "EnableNotModified": true
    }
  }
}
